<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Mexico Reise</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon-16x16.png" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Responsive navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Mexico</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Page header with logo and tagline-->
    <header class="py-5 border-bottom mb-5">

        <div class="text-center my-5">
            <h1 class="fw-bolder">Welcome to Mexico</h1>
            <p class="lead mb-0">Nützliche Tips für ihre nächste Mexiko Reise</p>
        </div>

    </header>
    <!-- Page content-->
    <div class="container">
        <div class="row">
            <!-- Blog entries-->
            <div class="col-lg-8">
                <!-- Featured blog post-->
                <div class="card mb-4">
                    <a href="#!"><img class="card-img-top" src="./Image/ausflugziele rivera maya.jpg" alt="..." /></a>
                    <div class="card-body">
                        <div class="small text-muted">Strandhotel iberostar in Playa del Carmen an der Riviera Maya
                        </div>
                        <h2 class="card-title">Ausflugsziele an der Riviera Maya</h2>
                        <p class="card-text">Von Palmen gesäumter Sandstrand,
                            archäologisches Vermächtnis der Maya entdecken, schwimmen und tauchen in unterirdischen
                            Cenoten, faszinierende
                            Naturparks mit einer reichen Flora und Fauna.
                            Die Riviera Maya erstreckt sich von Cancún südlich entlang der karibischen Küste bis zum
                            Biosphärenreservat Sian Ka’an,
                            auf der Halbinsel Yucatán. Noch weiter südlich gelangt man nach Chetumal, in die Hauptstadt
                            des Bundesstaates Quintana
                            Roo und dann in das Nachbarland Belize. Nach der Erfolgsgeschichte der Touristenhochburg
                            Cancún, wurde in der Region
                            ebenfalls gezielt die touristische Infrastruktur verbessert und es entstanden zahlreiche
                            Hotels, meist der gehobenen
                            Klasse für Pauschaltouristen. Unvermeidbar in diesem Prozess ist die Verdrängung der
                            einheimischen Bevölkerung, den
                            Nachfahren der Maya, welche hier vor nicht allzu langer Zeit noch in relativer
                            Abgeschiedenheit lebten. Ebenf</p>
                        <a class="btn btn-primary" href="maya.html" target="__blank">Read more →</a>
                    </div>
                </div>
                <!-- Nested row for non-featured blog posts-->
                <div class="row">
                    <div class="col-lg-6">
                        <!-- Blog post-->
                        <div class="card mb-4">
                            <a href="#!"><img class="card-img-top"
                                    src="./Image/puerto-morelos-riviera-maya-mexiko-1024x683.jpg" alt="..." /></a>
                            <div class="card-body">
                                <div class="small text-muted">Fischer bringen den Fang zurück ins Hafenstädtchen Puerto
                                    Morelos.</div>
                                <h2 class="card-title h4">Puerto Morelos</h2>
                                <p class="card-text">Puerto Morelos ist der am wenigsten entwickelte Ort der Riviera
                                    Maya, ein kleiner, um ein Fischerdorf errichteter
                                    Urlaubsort. Das ruhige Meer und das vorgelagerte Korallenriff laden zum Tauchen und
                                    Schnorcheln ein. Reisende geniessen
                                    seine Ursprünglichkeit und die naturbelassenen Sandstrände. Ein kleines Paradies mit
                                    karibischem Flair.</p>
                                <a class="btn btn-primary" href="puertomorelos.html" target="__blank">Read more →</a>
                            </div>
                        </div>
                        <!-- Blog post-->
                        <div class="card mb-4">
                            <a href="#!"><img class="card-img-top"
                                    src="./Image/xcaret-erlebnispark-yucatan-mexiko-1024x683.jpg" alt="..." /></a>
                            <div class="card-body">
                                <div class="small text-muted">Für die einten ist es Unterhaltung pur, für die anderen
                                    eine Touristenfalls – der Erlebnispark von Xcaret.</div>
                                <h2 class="card-title h4">Freizeitpark Xcaret</h2>
                                <p class="card-text">Die Hauptattraktion des Erlebnisparkes Xcaret ist der unterirdische
                                    Fluss, in welchem man schwimmend und schnorchelnd
                                    beleuchtete Höhlen und Grotten erkunden kann. An der kleinen Bucht von Xcaret kann
                                    man ebenfalls wunderbar schwimmen und
                                    tauchen. Darüber hinaus gibt es ein tropisches Aquarium, einen botanischen Garten
                                    und den Pavillon der Schmetterlinge.</p>
                                <a class="btn btn-primary" href="freizeitparkxcare.html" target="__blank">Read more
                                    →</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <!-- Blog post-->
                        <div class="card mb-4">
                            <a href="#!"><img class="card-img-top"
                                    src="./Image/strand-akumal-riviera-maya-yucatan-1024x683.jpg" alt="..." /></a>
                            <div class="card-body">
                                <div class="small text-muted">Flach abfallende Strände in Akumal erlauben gemütliche
                                    Spaziergänge im Wasser.</div>
                                <h2 class="card-title h4">Half Moon Bay in Akumal</h2>
                                <p class="card-text">Der noch wenig überlaufene Badeort Akumal ist nur für Reisende ein
                                    Geheimtipp, die Schildkröten brüten hier schon seit
                                    eh und je ihre Eier. Im Dezember und Januar sieht man mit etwas Glück sogar die
                                    Walhaie vorbeiziehen. Die geschützte
                                    Bucht zieht vermehrt Schnorchler und Taucher in ihren Bann. Liebhaber von
                                    gemütlichen Spaziergängen an feinsandigen,
                                    flach abfallenden Stränden werden sich in Akumal Cancúnebenso wohl fühlen.</p>
                                <a class="btn btn-primary" href="index5.html" target="__blank">Read more →</a>
                            </div>
                        </div>
                        <!-- Blog post-->
                        <div class="card mb-4">
                            <a href="#!"><img class="card-img-top"
                                    src="./Image/riviera-maya-yucatan-mexiko-1024x683.jpg" alt="..." /></a>
                            <div class="card-body">
                                <div class="small text-muted">Abendstimmung am Strand zwischen Playa del Carmen und
                                    Tulum.</div>
                                <h2 class="card-title h4">Natürliches Aquarium Xel-Há</h2>
                                <p class="card-text">Xel-Há ist eine kleine Bucht, welche mit seinem klaren Wasser und
                                    vielen tropischen Fischarten als natürliches Aquarium
                                    betrachtet wird. Eine Reihe miteinander verbundener Lagunen zwischen Felsen und
                                    Höhlen bieten herrlich Möglichkeiten zum
                                    Tauchen und Schnorcheln.</p>
                                <a class="btn btn-primary" href="helha.html" target="__blank">Read more →</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Pagination-->
                <nav aria-label="Pagination">
                    <hr class="my-0" />
                    <ul class="pagination justify-content-center my-4">
                        <li class="page-item disabled"><a class="page-link" href="#" tabindex="-1"
                                aria-disabled="true">Newer</a></li>
                        <li class="page-item active" aria-current="page"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="index2.html">2</a></li>
                        <li class="page-item"><a class="page-link" href="#!">Older</a></li>
                    </ul>
                </nav>
            </div>
            <!-- Side widgets-->
            <div class="col-lg-4">
                <!-- Search widget-->
                <div class="card mb-4">
                    <div class="card-header">Search</div>
                    <div class="card-body">
                        <div class="input-group">
                            <input class="form-control" type="text" placeholder="Enter search term..."
                                aria-label="Enter search term..." aria-descrijbedby="button-search" />
                            <button class="btn btn-primary" id="button-search" type="button">Go!</button>
                        </div>
                    </div>
                </div>
                <!-- Categories widget-->
                <div class="card mb-4">
                    <div class="card-header">Reise Ziele</div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-6">
                                <ul class="list-unstyled mb-0">
                                    <li><a href="maya.html">Cancún</a></li>
                                    <li><a href="puertomorelos.html">Puerto Moreles</a></li>
                                    <li><a href="freizeitparkxcare.html">Freizeitpark Xcaret</a></li>
                                    <li><a href="akumal.html">Akumal</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-6">
                                <ul class="list-unstyled mb-0">
                                    <li><a href="helha.html">Xel-Há</a></li>
                                    <li><a href="tulum.html">Tulum</a></li>
                                    <li><a href="siankaan.html">Sian Ka’an</a></li>
                                    <li><a href="carmen.html">Playa del Carmen</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Side widget-->
                <div class="card mb-4">
                    <div class="card-header">Hotels</div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-6">
                                <ul class="list-unstyled mb-0">
                                    <li>
                                        <a href="https://www.secretescapes.de/search/search?query=Riviera%20Maya&&affiliate=google-s-se-de-cpa-live-area&awadgroupid=129765546953&awadposition=&awcampaignid=14660500470&awcreative=552091578401&awdevice=c&awkeyword=riviera%20maya%20hotel&awloc_interest_ms=&awloc_physical_ms=1004442&awmatchtype=p&awplacement=&awtargetid=kwd-25225082&saff=DECPA+Live_GEO+25_Hotel+Non-Domestic+Phrase+Non-Member&utm_medium=cpc&utm_source=google&gclid=CjwKCAjw_L6LBhBbEiwA4c46uhqWrljej5ofbBEveGfQ0StYn-mLs3813TzLqrt2Y8XJvrrTyokU-hoCin8QAvD_BwE&gclsrc=aw.ds">Hotel
                                            1</a></li>
                                    <li><a
                                            href="https://www.unicohotelrivieramaya.com/?utm_source=mybusiness&utm_medium=organic">Hotel
                                            2</a></li>
                                    <li><a
                                            href="https://www.palladiumhotelgroup.com/es/hoteles/mexico/rivieramaya/grand-palladium-white-sand-resort-spa?utm_source=mybusiness&utm_medium=organic&utm_campaign=MK_TT_whitesand&y_source=1_MTUwOTA5MTItNzE1LWxvY2F0aW9uLndlYnNpdGU%253D">Hotel
                                            3</a></li>
                                    <li><a
                                            href="https://www.barcelo.com/en-us/barcelo-maya-tropical/?utm_source=google&utm_medium=organic&utm_campaign=my_business&utm_content=7344">Hotel
                                            4</a></li>
                                    <li><a href="https://www.booking.com/hotel/mx/hyatt-ziva-cancun.de.html?aid=356980;label=gog235jc-1DCAMYjwQooAE4wQNIB1gDaDuIAQGYAQe4ARnIAQ_YAQPoAQH4AQOIAgGoAgO4AruwwIsGwAIB0gIkZTExN2I4MDktMjZjNC00MzViLTliN2YtMzQ0MDU2YzQ5NWIx2AIE4AIB;sid=241425abfe3f7c76954112f51ffc2894;sig=v1FcONjvus">Hotel 5</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer-->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Dennis-Mazen-Orhan 2021</p>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>
